PORT=3001
MYSQL_HOST=localhost
MYSQL_PORT=3333
MYSQL_USER=letx123
MYSQL_PASSWORD=svdtxl123
MYSQL_DB=qly_tuyen_dung
UPLOADED_FILES_DESTINATION=./uploads
URL_IMAGE=http://localhost:3001/api/v1

JWT_ACCESS_SECRET=@!@!A121a@2022
JWT_REFRESH_SECRET=Ada@121*&!(@a
JWT_EXPIRATION_TIME=144000


CHECK_PERMISSION = false
CHECK_AUTH = true



#EMAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=codethue0707@gmail.com
MAIL_PASSWORD=gcgvlquwefekibiw
MAIL_FROM=crm@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


CLOUDINARY_NAME=de6odn0d4
CLOUDINARY_API_KEY=255258585321145
CLOUDINARY_API_SECRET=SBG6furwZdjR4ODlTh_Y3xWr8zA
